# ERPAPI

./: ERPAPI.sln  README.md
CAReport/: CAReport.csproj  Program.cs
CinemaInfoLib/: CinemaInfoLib.csproj  GetCinemaInfo.cs  Nlog.config
CinemaInfoLib/Models/: CinemaData.cs
CinemaInfoLib/Properties/: Resources.Designer.cs
CreateRSSLib/: CreateRSS.cs  CreateRSSLib.csproj  CreateXml.cs
CreateRSSLib/Resources/: 1.Creat table.sql  2.Add BussinessDate.sql  3.Alter BusinessDate.sql
ERPAPI/: ERPAPI.csproj  Program.cs  Startup.cs  appsettings.json
ERPAPI/App_Data/: data.json
ERPAPI/Auth/: JwtHandler.cs
ERPAPI/Controllers/: DemoController.cs  LoginController.cs  V_EIPController.cs
ERPAPI/Models/: LoginModel.cs
ERPAPI/Properties/: Resources.Designer.cs  launchSettings.json
GlobalLib/: EPPlusFormat.cs  GlobalLib.csproj
GlobalLib/DataContext/: V_EIPContext.cs
GlobalLib/Models/V_EIP/: tblDepart.cs  tblUser.cs
GlobalLib/Models/V_IrpDB/: tblCinemaInfo.cs  tblCountyTW.cs  tblDistributor.cs  tblDistributorMailList.cs  tblFillOutInfo.cs  tblFillUploadFile.cs  tblMailList.cs  tblMailSendPermission.cs  tblMenuCinema.cs  tblMenuNavbar.cs  tblMenuNavbarPermit.cs  tblMovieComboInitall.cs  tblPresaleFilm.cs  tblReportName.cs  tblSpecialWeek.cs  tblSpecialWeekByYear.cs  tblStaffHours.cs  tblStaffHoursGC.cs  tblStaffHoursMG.cs  tblStaffHoursRC.cs  tblStaffHoursST.cs  tblStaffHoursUC.cs  tblTaiwanFilm.cs  tblTaiwanTheaterClassification.cs  tblTheaterClassificationType.cs  tblTicketClassificationType.cs  tblTicketTypeClassification.cs  tblVSIndustry.cs  tblVeishowBookTicket.cs
GlobalLib/Models/VieShowDB/: tblAmusementTaxTicket.cs  tblDistributor.cs  tblExcelBookTicket.cs  tblExcelPickupTicket.cs  tblFilm.cs  tblFilmCategory.cs  tblItem.cs  tblItem_Class.cs  tblPaymentType.cs  tblRTAdmissionTimes.cs  tblRefundScan.cs  tblRefundScanCheck.cs  tblRefundScanResult.cs  tblRptBookingInventory.cs  tblRptCashPaymentType.cs  tblRptSessionFilm.cs  tblRptTicketPersale.cs  tblRptTicketSource.cs  tblScreenSeats.cs  tblSellNameWorkstation.cs  tblTicketType.cs
GlobalLib/Models/Vieshow_ReportDB/: tblCalcBookingInventory.cs  tblCalcCRChannelAnalysis.cs  tblCalcCandybarItem.cs  tblCalcDistributor.cs  tblCalcIShowCardPay.cs  tblCalcSessionFilm.cs  tblCalcTicketPersale.cs  tblCalcTicketSource.cs  tblRptIShowNewCardStored.cs  tblRptScreenSeats.cs  tblTaiwanFilmBoxOfficeDay.cs  tblTaiwanTheaterBoxOffice.cs  tblTaiwanTheaterBoxOffice_LIVE.cs  vieshowtblMoVou.cs  vieshowtblPickupatkiosk.cs  vieshowtblSTDailyReport.cs
GlobalLib/Resources/: DBtoClass.sql
GlobalLib/Services/: IDapper.cs  V_EipDapper.cs
ReportLib/: ReportLib.csproj  appsettings.json
ReportPersaleTicketLib/: CreateExcel.cs  ExcelInfo.cs  InitInfo.cs  ReportPersaleTicket.cs  ReportPersaleTicketLib.csproj
ReportPersaleTicketLib/Models/: RangeSpace.cs
ReportPersaleTicketLib/Properties/: Resources.Designer.cs  Resources.resx
SendEmailLib/: SendEmail.cs  SendEmailLib.csproj  SendMailFun.cs
SendEmailLib/Models/: TblReportMailList.cs
SendEmailLib/Properties/: Resources.Designer.cs  Resources.resx
SendEmailLib/Resources/: SLTblDistributorMailList.sql  SLTblReportMailList.sql
